<!DOCTYPE html>
<html>
    <head>
        <title>Сайт Поли</title>
    </head>
    <body>
        <h1 align="center">Апанасенко Полина</h1>
        <h2>О себе</h2>
        <p>Мне 16 лет, родилась и живу в Москве. Люблю технические науки, такие как физика, информатика и математика и собираюсь связать с этим свою жизнь.</p>
        <h2>Мои хобби</h2>
        <ul>
            <li>
                <h3>Технические науки</h3>
                <p>Я много изучаю физику, математику и информатику, так что это стало моим хобби и неотъемлемой частью жизни</p>
            </li>
            <li>
                <h3>Космос</h3>
                <p>Я смотрю много видео на эту тему, и моей заветной мечтой было работать астрофизиком.</p>
            </li>
            <li>
                <h3>Музыка</h3>
                <p>Это также является неотъемлемой частью моей жизни, я слушаю очень много музыки.</p>
            </li>
        </ul>
        <h2>Знания и ожидания</h2>
        <table width="100%" cellpadding="5">
            <tr>
                <td>
                    <img src="bl_i.png" alt="альтернативный текст">
                </td>
                <td>
                    <h3>3D Моделирование и Web</h3>
                    <p>Я проходила специальные курсы по программе Blender и верстке сайтов. За 4 месяца я получила сертификаты по этим направлениям.<br>
                        Так же я делала итоговый проект в 9 классе по информатике в программе Blender, конечным проудктом у меня была напечатанная на 3D принтере модель для сборки.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Ожидания</h3>
                    <p>Я бы хотела улучшить свои знания в данных областях, чтобы в дальнейшем использовать полученные знания.</p>
                </td>
                <td>
                    <img src="photo_2020-06-09_14-46-03.jpg" alt="альтернативный текст">
                </td>
            </tr>
        </table>
    </body>
</html>
